<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="./style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>
<body>
  <img src="./images/bg-desktop.svg" />
  <div name="logo">
    <img src="./images/logo.svg" />
    </div>
  <div name="container">
    <div name="illustration">
      <img src="./images/illustration-mockups.svg" />
    </div>
    <div name="content">
    <h1>Build the community<br/>your fans will love</h1>
    Huddle re-imagines the way we build communities.You have<br/>a voice ,but so does your audience.Create connections with<br/>
    your users as engage in genuine discussion.
    </div>
    <br/>
    <button>Register</button>
  </div>
</body>
</html>