body {
    background-color: hsl(257, 40%, 49%);
    font-family: 'Poppins', sans-serif;
    color:white;
}
img  {
    position: absolute;
    z-index:-1;
}
button {
    color: hsl(257, 40%, 49%);
    background-color:white;
    border:1px solid ;
    width:200px;
    border-radius:30px;
    padding:15px;
    font-size:20px;
    border-color: white;
}
.container  {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 80%;
    margin: 0px auto;
    justify-content: center;
}
.illustration {
    justify-content: left;
    flex:2;

}
.content  {
    flex:1;
    justify-content: right;
}